<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:background="@color/background"
        android:textColor="@color/black"
        android:onClick="toMainmenu"/>


    <TextView
        android:id="@+id/searchrecipe_textview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:padding="8dp"/>


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:padding="8dp"/>


    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




<!--
    <Button
        android:id="@+id/btn1"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@color/list"
        android:text="황금계란볶음밥               계란"
        android:onClick="btn1"
        />

    <Button
        android:paddingTop="10dp"
        android:id="@+id/btn2"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@color/list"
        android:onClick="btn2"
        android:text="꼬막비빔밥              꼬막 새싹"
        />
-->

    <!--

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
-->
</LinearLayout>